<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style/shared.css" />
<link
      rel="icon"
      href="../Website_207188673_212080170_316277011_2111620240/images/WhatsApp_Image_2021-06-02_at_16.33.42-removebg-preview.png"
      type="image/icontype"
    />
<title>CheckOut</title>
</head>
<body>
    <script>
        function displayPayedMessage() {
          alert("התשלום בוצע בהצלחה אנא רענן את הדף וחזור לדף הראשי");
}
    </script>

<h2 style="text-align: right;">תשלום עבור פריט שבחרת</h2>

<p style="text-align: right;">יש להזין את פרטיך ולוודא שמועבר נתונים אכן נכונים , כל זיוף עלול לגרום להליך משפטי</p>
<div class="rowCHECKOUT">
  <div class="col-75CHECKOUT">
    <div class="containerCHECKOUT">
      
      
        <div class="rowCHECKOUT">
          <div class="col-50CHECKOUT">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> שם מלא</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> דואל אלקטרוני</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> כתובת</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> עיר</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="rowCHECKOUT">
              <div class="col-50CHECKOUT">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50CHECKOUT">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50CHECKOUT">
            <h3>Payment</h3>
            <label class="labelCHECKOUT" for="fname">Accepted Cards</label>
            <div class="icon-containerCHECKOUT">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label class="labelCHECKOUT" for="cname">שם בעל הכרטיס</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label class="labelCHECKOUT" for="ccnum">מספר כרטיס</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label class="labelCHECKOUT" for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="rowCHECKOUT">
              <div class="col-50CHECKOUT">
                <label class="labelCHECKOUT" for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50CHECKOUT">
                <label class="labelCHECKOUT" for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        
        <input type="button" value="אשר תשלום" onClick="displayPayedMessage()" class="btnCHECKOUT"></input>
      </form>
    </div>
  </div>
  
</div>

</body>
</html>