<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/shared.css" />
    <!--definition the shared css file-->
   
    <link
      href="https://fonts.googleapis.com/css?family=Assistant&display=swap"
      rel="stylesheet"
    />
    <!--definition the google fonts-->
    <link
      rel="icon"
      href="../Website_207188673_212080170_316277011_2111620240/images/WhatsApp_Image_2021-06-02_at_16.33.42-removebg-preview.png"
      type="image/icontype"
    />
    <!--definition the logo in the tab bar-->
    <title>צור קשר</title>
  </head>

  <body>
    <ul id="navbar">
      <!-- Definitoin the navigation bar-->
      <li>
        <a href="main.html"
          ><img
            src="images/WhatsApp_Image_2021-06-02_at_16.33.42-removebg-preview.png"
            alt=""
            width="80"
        /></a>
      </li>
      
      <li><a href="store.html">חנות אוהדים</a></li>
      <li><a href="resStore.html">מסעדות</a></li>
      <li><a href="https://www.isramedia.net/channels.php?category=3" target="_blank">קישור לצפייה במשחקים</a></li>
      <li><a href="contactus.html">צור קשר</a></li>
    </ul>

    <script>
      function displaySentMessage() {
        alert("ההודעה שלך התקבלה, נצור איתך קשר בהקדם האפשרי.");
}
  </script>
    <main>
      
            <div class="row">
                
     
                    <section> 
     
                         
                            <div id="input">
                              <form action="contactusmessage.html">
                                <label for="fname">שם מלא: </label>
                                <input type="text" id="fname" name="fname"><br><br>
                                <label for="email">דואר אלקטרוני:</label>
                                <input type="text" id="email" name="email"><br><br>
                                <label for="textarea">הערות</label>
                                <input type="text" id="textarea" name="textarea"><br><br>
                              

                                <input type="button" value="שלח" onClick="displaySentMessage()" class="btnCHECKOUT"></input>
                            </form>
                                  </fieldset>
                              <!-- end form -->

                            </div>
                             
                                <div id="info">
                                    <h2>איפה למצוא אותנו</h2>
    
                                      <p>
                                       כתובת: שד’ אבא חושי 199 <br>
                                       הר הכרמל, חיפה<br>
                                       מיקוד: 3498838
                                      
                                 </p>
    
                               
                                 <br>
                                
                                    <h2>צור איתנו קשר </h2>
    
                                   <p>allsports@gmail.com <br>
                                       
                                       טלפון: 04-3498677			     
                                   </p>
                               </div>
                     </section>    
            </div> <!-- end row -->		
       <!-- end content -->
    </main>
    <footer>
      <!--definition the footer-->

      

       &nbsp; Designed by AllSports Team, 2021 &copy;
       <p>ג׳ואד מחול - 207188673 </p>
       <p>פיראס סרור - 212080170</p>
       <p>עידו ירקוני - 316277011</p>
       <p>חנא בוארדי - 211620240</p>
    </footer>
  </body>
</html>
