<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/shared.css" />
    <!--definition the shared css file-->
    
    <link
      href="https://fonts.googleapis.com/css?family=Assistant&display=swap"
      rel="stylesheet"
    />
    <!--definition the google fonts-->
    <link
      rel="icon"
      href="../Website_207188673_212080170_316277011_2111620240/images/WhatsApp_Image_2021-06-02_at_16.33.42-removebg-preview.png"
      type="image/icontype"
    />
    <!--definition the logo in the tab bar-->
    <title>All sports - Online Store</title>
  </head>

  <body>
    <ul id="navbar">
      <!-- Definitoin the navigation bar-->
      <li>
        <a href="main.html"
          ><img
            src="images/WhatsApp_Image_2021-06-02_at_16.33.42-removebg-preview.png"
            alt=""
            width="80"
        /></a>
      </li>
      
      <li><a href="store.html">חנות אוהדים</a></li>
      <li><a href="resStore.html">מסעדות</a></li>
      <li><a href="https://www.isramedia.net/channels.php?category=3" target="_blank">קישור לצפייה במשחקים</a></li>
      <li><a href="contactus.html">צור קשר</a></li>
    </ul>
    <main class="storemain">

      
      <h1 id="welcomeRes">Welcome to the Resturants Section</h1>
      <br>

      <h2>?לא נמאס לך לרקן את הארנק על אוכל ושתייה בכל ערב משחק</h2>
      <br>
      <h2>.אנו מציגים לך את המנוי המושלם בשבילך שחוסך לך כסף, זמן ואנרגיה</h2>
      <br>
      <h2>!באמצעות המנוי תוכל לצפות בשידורים חיים וליהנות מהנחות שוות במגוון רחב של ברים ומסעדות ולקבל את החוויה האולטימטיבית בכל משחק ובעלות של כ - 1500 ש"ח בלבד<br> !המנוי מקנה מקום ישיבה מובטח לצפייה בשידור באחד מהברים לבחירתך, אז קח בירה</h2>
      <br>
      <h2>. לרכישת המנוי או לפרטים נוספים אנא <a href="contactus.html">צרו קשר</a>  </h2>
        
      <div class="container">
        <img src="images/thebear.jpeg" alt="#"/>
       <img src="images/station40.jpeg" alt="#"/>
        <img src="images/patricksbar.jpg" alt="#"/>
       <img src="images/hubar.jpg" alt="#"/>
       <img src="images/inchbar.jpg" alt="#"/>
       <img src="images/bbb.png" alt="#"/>
      <img src="images/kingdom.jpeg" alt="#"/>
        <img src="images/sintabar.jpeg" alt="#"/>
        <img src="images/fattoushbar.jpeg" alt="#"/>
        
  </div>
  <br>
  <h2>יש לשים לב שבנוסף לתשלום הכרוך עבור המנוי ישולם בנוסף <b>5%</b> עמלה לחברה כדמי טיפול*</h2><br>
  <form action="checkout.html">
    <label for="choose"></label>
    <select style="width: 20%;padding: 10px;border-radius: 10px;" name="choose" id="choose_to_buy">
      <option value="the bear">The Bear</option>
      <option value="station 40">Station 40</option>
      <option value="patricks bar">Patricks Bar</option>
      <option value="hu bar">Hu Bar</option>
      <option value="inch bar">Inch Bar</option>
      <option value="bbb">BBB</option>
      <option value="kingdom bar">Kingdom Bar</option>
      <option value="sinta bar">Sinta Bar</option>
      <option value="fattoushbar">Fattoush Bar</option>
    </select>
    <br><br>
    <button id="button_pay">לתשלום</button>


  </form>

  <footer>
    <!--definition the footer-->

    

     &nbsp; Designed by AllSports Team, 2021 &copy;
     <p>ג׳ואד מחול - 207188673 </p>
     <p>פיראס סרור - 212080170</p>
     <p>עידו ירקוני - 316277011</p>
     <p>חנא בוארדי - 211620240</p>
  </footer>
  </body>
</html>
