<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/shared.css" />
    <!--definition the shared css file-->
    
    <link
      href="https://fonts.googleapis.com/css?family=Assistant&display=swap"
      rel="stylesheet"
    />
    <!--definition the google fonts-->
    <link
      rel="icon"
      href="../Website_207188673_212080170_316277011_2111620240/images/WhatsApp_Image_2021-06-02_at_16.33.42-removebg-preview.png"
      type="image/icontype"
    />
    <!--definition the logo in the tab bar-->
    <title>All sports - Online Store</title>
  </head>

  <body>
    <ul id="navbar">
      <!-- Definitoin the navigation bar-->
      <li>
        <a href="main.html"
          ><img
            src="images/WhatsApp_Image_2021-06-02_at_16.33.42-removebg-preview.png"
            alt=""
            width="80"
        /></a>
      </li>
      
      <li><a href="store.html">חנות אוהדים</a></li>
      <li><a href="resStore.html">מסעדות</a></li>
      <li><a href="https://www.isramedia.net/channels.php?category=3" target="_blank">קישור לצפייה במשחקים</a></li>
      <li><a href="contactus.html">צור קשר</a></li>
    </ul>
    <main class="storemain">

      
      <h1 id="welcomet-shirts">Welcome to the store</h1>
      
      <div class="container">
        <img src="images/fcbarcelona.jpeg" alt="#"/>
       <img src="images/real madrid.png" alt="#"/>
        <img src="images/maccabiuhaifa.png" alt="#"/>
       <img src="images/f1mercedesss.jpeg" alt="#"/>
       <img src="images/ferrari.jpeg" alt="#"/>
       <img src="images/redbull.webp" alt="#"/>
      <img src="images/hapoelhat.jpeg" alt="#"/>
        <img src="images/teekmaccabi.jpeg" alt="#"/>
        <img src="images/lakersss.webp" alt="#"/>
        
  </div>
  <form action="checkout.html">
    <label for="choose"></label>
    <select style="width: 20%;padding: 10px;border-radius: 10px;" name="choose" id="choose_to_buy">
      <option value="FCBARCELONA">Fcbarcelona T-shirt</option>
      <option value="real">Real Madrid T-shirt</option>
      <option value="haifa">Maccabi Haifa scarf</option>
      <option value="mercedes">F1 Mercedes Team T-shirt</option>
      <option value="ferrari">F1 Ferrari Team T-shirt</option>
      <option value="redbull">F1 RedBull Team T-shirt</option>
      <option value="hapoel">Hapoel Tel-Aviv Hat</option>
      <option value="teek">Maccabi Tel-Aviv BackBag</option>
      <option value="lakers">Lakers T-shirt</option>
    </select>
    <br><br>
    <button id="button_pay">לתשלום</button>


  </form>
  <footer>
    <!--definition the footer-->

    

     &nbsp; Designed by AllSports Team, 2021 &copy;
     <p>ג׳ואד מחול - 207188673 </p>
     <p>פיראס סרור - 212080170</p>
     <p>עידו ירקוני - 316277011</p>
     <p>חנא בוארדי - 211620240</p>
  </footer>
  </body>
</html>
